<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
 <h1>TreezyVilca Dipaz</h1>
    <h1>Sobre mi</h1>
    <nav>
      <ul>
        <li><a href="">Enlace 1</a></li>
        <li><a href="">Enlace 2</a></li>
        <li><a href="">Enlace 3</a></li>
      </ul>
    </nav>
    <footer>
      <p>&copy; 2026 Mi Sitio Wed. Todos los derechos reservados</p>
      <nav>
        <a href="index.html">INDEX</a>
        <a href="html5.html">HTML5</a>
        <a href="css.html">CSS</a>
      </nav>
    </footer>
</body>
</html>